FASTLANE_TEAM_ID="H86U5Z8HYB"

MATCH_APP_IDENTIFIER="com.ghimbovschi.FastlaneDemo"
MATCH_READONLY="true"
MATCH_TYPE="appstore"
MATCH_GIT_URL="https://github.com/xfreebird/fastlanecerts.git"

GYM_PROJECT="./Demo/FastlaneDemo.xcodeproj"
GYM_SCHEME="FastlaneDemo"

EN_SETUP_PROJECT_CONFIG="./Demo/config/appstore.yml"

SCAN_PROJECT=$GYM_PROJECT
SCAN_SCHEME=$GYM_SCHEME

FL_SLATHER_PROJ=$SCAN_PROJECT
FL_SLATHER_SCHEME=$SCAN_SCHEME
FL_SLATHER_SOURCE_DIRECTORY="./Demo/FastlaneDemo"

FL_EN_ANALYSIS_INCLUDE_SRC=$FL_SLATHER_SOURCE_DIRECTORY

